<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Crawler Game</title>
    <link rel="stylesheet" href="style.css">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, getDocs, addDoc, collection } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
      
        const firebaseConfig = {
             apiKey: "AIzaSyDM6wusxGT0G7VPW9-gtrLMzH-UhgdCJJc",
             authDomain: "smack-my-blocks-up.firebaseapp.com",
             projectId: "smack-my-blocks-up",
             storageBucket: "smack-my-blocks-up.appspot.com",
             messagingSenderId: "22580151338",
             appId: "1:22580151338:web:14502c7d8e4f18be026f53",
             measurementId: "G-7701VV59XE"
        };
      
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
      
      </script>
<script type="module" src="game.js"></script>

</head>
<body>
    <div id="game-container">
        <div id="player-name-input">
            <input type="text" id="playerName" placeholder="Enter your name" />
            <button id="startGameButton">Start Game</button>

        </div>
        <div id="leaderboard"></div>
        <div id="grid"></div>
    </div>
    <br>
    <div id="health-bar-container">
        <div id="health-bar"></div>
    </div>
    <div id="timer">Time Remaining: 1000 seconds</div>
    <script src="game.js"></script>
</body>
</html>
